--Une equipe

INSERT INTO EQUIPE (IDEQ, NOMEQ, VILLEQ)
VALUES (0001, 'EQUIPE 1', 'VILLE 1');

--Un joueur

INSERT INTO EQUIPE (IDEQ, NOMEQ, VILLEEQ)
VALUES (0002, 'Steakos FC', 'Kinshasa');


INSERT INTO JOUEUR (IDJO, NOMJO, PRENOMJO, TAILLEJO, IDEQ)
VALUES (0010, 'SANBRAS', 'Laura', 1.30, 0002);

-- Un match

INSERT INTO EQUIPE (IDEQ, NOMEQ, VILLEQ)
VALUES (0003, 'EQUIPE 3', 'VILLE 3');

INSERT INTO EQUIPE (IDEQ, NOMEQ, VILLEQ)
VALUES (0004, 'EQUIPE 4', 'VILLE 4');

INSERT INTO MATCH (IDMATCH, DATE, IDEQACC, IDEQEXT, SCOREEG, SCOREEP)
VALUES (0100, SYSDATE, 0003, 0004, 1, 0);

-- Une composition

INSERT INTO EQUIPE (IDEQ, NOMEQ, VILLEQ)
VALUES (0005, 'EQUIPE 5', 'VILLE 5');

INSERT INTO EQUIPE (IDEQ, NOMEQ, VILLEQ)
VALUES (0006, 'EQUIPE 6', 'VILLE 6');

INSERT INTO MATCH (IDMATCH, DATE, IDEQACC, IDEQEXT, SCOREEG, SCOREEP)
VALUES (0101, SYSDATE, 0005, 0006, 1, 0);

INSERT INTO JOUEUR 
